APP_NAME="mini-RAG"
APP_VERSION="0.1"
GROQ_API_KEY=""

FILE_ALLOWED_TYPES=['application/pdf','text/plain']
FILE_MAX_SIZE=10 #MB
FILE_DEFAULT_CHUNK_SIZE=512000 # 512KB

MONGODB_URL= 
MONGODB_DATABASE=